public/html/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<title>複数駅の中間地点にある駅を調べます【集合駅検索】</title>
	<meta name="description" content="複数の駅名を入力して集合場所にちょうど良い駅を検索できます。日本全国の路線情報に対応。飲み会や遊びの待ち合わせ場所を選ぶときに。最寄駅を複数入力するだけで中間地点にある駅を検索できます。">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- vendor -->
	<link rel="stylesheet" media="screen" href="vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<script type="text/javascript" src="vendor/jquery1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

	<!-- original -->
	<script type="text/javascript" src="javascripts/index.js"></script>

	<!-- TODO:GoogleAnalyticsのスクリプトを入れる -->

	<script type="text/javascript">
		$(function(){
		    mp.indexControl.init();
		});
	</script>
</head>
<body>
	<div class="well well-sm">
		<h1>集合駅検索</h1>
		<p>出発駅それぞれから中間地点にある駅を検索します。</p>
		<p>
			<a href="https://twitter.com/hoge_hoge_X">ご意見ご要望はこちらへDM</a>
		</p>

		<!-- message area -->
		<div id="mp-messagearea"></div>

		<!-- main area -->
		<div class="panel panel-primary">
			<div class="panel-heading">検索条件</div>
			<div class="panel-body">
				<p class="btn-group">
					<button type="button" class="btn btn-default" id="mp-deletebutton" disabled>出発駅削除</button>
					<button type="button" class="btn btn-default" id="mp-addbutton">出発駅追加</button>
				</p>
				<form>
					<div id="mp-inputgroup">
				    	<div class="mp-stationform form-group">
							<label>出発駅1</label>
							<input type="text" class="form-control" placeholder="駅名（例：新宿）">
						</div>
				    	<div class="mp-stationform form-group">
							<label>出発駅2</label>
							<input type="text" class="form-control" placeholder="駅名（例：渋谷）">
						</div>
					</div>
					<input id="mp-searchbutton" type="button" value="検索" class="btn btn-primary">
				</form>
			</div>
		</div>

		<!-- footer area -->
		<div id="mp-footerarea"></div>
	</div>
</body>
</html>

views/index.jade
extends base

block meta
    title 集合駅検索
    meta(name="description", content="複数の駅名を入力して集合場所にちょうど良い駅を検索できます。日本全国の路線情報に対応。飲み会や遊びの待ち合わせ場所を選ぶときに。最寄駅を複数入力するだけで中間地点にある駅を検索できます。")

block import
    script(type="text/javascript", src="javascripts/index.js")
    script(src="vendor/add-to-homescreen-master/src/addtohomescreen.js")
    link(rel="stylesheet", type="text/css", href="vendor/add-to-homescreen-master/style/addtohomescreen.css")
    script(type="text/javascript").
        $(function(){
            mp.indexControl.init();

            // popup for additional homescreen
            addToHomescreen({
                lifespan: 0,
                message: {
                    ios: "集合駅検索をホーム画面に追加するとアプリのように使えます。<br>ここをタップして<strong>ホーム画面に追加</strong>を選択して下さい。",
                    android: "集合駅検索をホーム画面に追加するとアプリのように使えます。<br>ブラウザのオプションメニューから<strong>ホーム画面に追加</strong>を選択して下さい。"
                }
            });
        });

block content
    .panel.panel-primary
        .panel-heading 検索条件
        .panel-body
            p.btn-group
                button#mp-deletebutton.btn.btn-default(type="button", disabled) 出発駅削除
                button#mp-addbutton.btn.btn-default(type="button") 出発駅追加
            form
                #mp-inputgroup
                    .mp-stationform.form-group
                        label 出発駅1
                        input.form-control(type="text",placeholder="駅名（例：新宿）")
                    .mp-stationform.form-group
                        label 出発駅2
                        input.form-control(type="text",placeholder="駅名（例：渋谷）")
                input#mp-searchbutton.btn.btn-primary(type="button", value="検索")
